<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect_bluetooth_device"
        android:title="Connect a device"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/self_discoverable"
        android:title="Make self discoverable"
        app:showAsAction="never"
        />
</menu>